<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="braincode.com.smartsearch.SearchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_layout">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_search"
        android:text="dfagda" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        app:fabSize="normal"
        android:clickable="true"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_gravity="bottom|end"/>

</FrameLayout>
